{
  "name": "pulsebridge-workspace",
  "private": true,
  "version": "0.1.1",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @pulsebridge/app",
    "build": "npm run build --workspace @pulsebridge/app",
    "typecheck": "npm run typecheck --workspace @pulsebridge/app",
    "lint": "npm run lint --workspace @pulsebridge/app",
    "tauri": "tauri"
  },
  "engines": {
    "node": ">=22.12"
  }
}
